# kafka-fundamentals

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/io/demo/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-basics/src/main/java/io/demo/kafka/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
kafka-basics/src/main/resources/archetype-resources/: pom.xml
kafka-connect-wikimedia/: README.md
kafka-connect-wikimedia/config/: connect-standalone.properties  elasticsearch.properties
kafka-consumer-opensearch/: docker-compose.yml  opensearch-dashboards-queries.txt  pom.xml
kafka-consumer-opensearch/src/main/java/io/demo/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/io/demo/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/resources/archetype-resources/: pom.xml
